NEXT_PUBLIC_CONVENTION_DATES=August 18-21, 2022
NEXT_PUBLIC_CONVENTION_CITY=Rochester, NY
NEXT_PUBLIC_CONVENTION_REGISTRATION=https://kiwanis-ny.org/dc2022/

NEXT_PUBLIC_LOCATION_NAME=Hyatt Regency Hotel
NEXT_PUBLIC_LOCATION_ADDRESS=125 E. Main St., Rochester

NEXT_PUBLIC_FOOTER_FACEBOOK=https://www.facebook.com/NYKiwanis
NEXT_PUBLIC_FOOTER_INSTAGRAM=https://www.instagram.com/nykiwanis/
NEXT_PUBLIC_FOOTER_TWITTER=

NEXT_PUBLIC_SITE_TITLE=NY DCON 2022
NEXT_PUBLIC_SITE_RIGHTS=New York District of Kiwanis International